#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mf840/lem_in/./includes/lem-in.h
../libft/includes/libft.h
/Users/mf840/lem_in/./libft/includes/libft.h

/Users/mf840/lem_in/./libft/includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-
fcntl.h
-
limits.h
-

/Users/mf840/lem_in/algo.c
includes/lem-in.h
/Users/mf840/lem_in/includes/lem-in.h

/Users/mf840/lem_in/checkers.c
./includes/lem-in.h
/Users/mf840/lem_in/./includes/lem-in.h

/Users/mf840/lem_in/includes/lem-in.h
../libft/includes/libft.h
/Users/mf840/lem_in/libft/includes/libft.h

/Users/mf840/lem_in/libft/includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-
fcntl.h
-
limits.h
-

/Users/mf840/lem_in/main.c
printf.h
-
./includes/lem-in.h
/Users/mf840/lem_in/./includes/lem-in.h

/Users/mf840/lem_in/serve.c
./includes/lem-in.h
/Users/mf840/lem_in/./includes/lem-in.h

