# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/lem_in.dir/algo.c.o
 /Users/mf840/lem_in/algo.c
 /Users/mf840/lem_in/includes/lem-in.h
 /Users/mf840/lem_in/libft/includes/libft.h
CMakeFiles/lem_in.dir/checkers.c.o
 /Users/mf840/lem_in/./includes/lem-in.h
 /Users/mf840/lem_in/./libft/includes/libft.h
 /Users/mf840/lem_in/checkers.c
CMakeFiles/lem_in.dir/main.c.o
 /Users/mf840/lem_in/./includes/lem-in.h
 /Users/mf840/lem_in/./libft/includes/libft.h
 /Users/mf840/lem_in/main.c
CMakeFiles/lem_in.dir/serve.c.o
 /Users/mf840/lem_in/./includes/lem-in.h
 /Users/mf840/lem_in/./libft/includes/libft.h
 /Users/mf840/lem_in/serve.c
